item.superarmorhelmet.name=Super Helmet
item.super_xray_armorbody.name=§eSuper Xray Chestplate
item.superxraysword.name=§eSuper Xray Sword
item.ultrapickaxe.name=Ultra Pickaxe
item.xray_ingot.name=Xray Ingot
item.superpickaxe.name=Super Pickaxe
item.ultraarmorboots.name=Ultra Boots
item.superxraypickaxe.name=§eSuper Xray Pickaxe
item.xrayarmorlegs.name=Xray Leggings
tile.superxray.name=§eSuper Xray
item.superaxe.name=Super Axe
item.superhoe.name=Super Hoe
tile.ultrablock.name=Ultra Block
item.xrayarmorbody.name=Xray Chestplate
item.supersword.name=Super Sword
item.super_xray_armorboots.name=§eSuper Xray Boots
item.superxrayaxe.name=§eSuper Xray Axe
item.superxrayhoe.name=Super Xray Hoe
item.superarmorboots.name=Super Boots
item.superxraylngot.name=§eSuper Xray lngot
item.ultrasword.name=Ultra Sword
item.xrayhoe.name=Xray Hoe
tile.superore.name=Super Ore
item.superlngot.name=Super Ingot
item.ultrahoe.name=Ultra Hoe
itemGroup.tabxraytab=Xray
item.xraysword.name=Xray Sword
item.supershovel.name=Super Shovel
tile.superblock.name=Super Block
item.superarmorbody.name=Super Chestplate
item.superxrayshovel.name=Super Xray Shovel
item.superarmorlegs.name=Super Leggings
item.ultraarmorbody.name=Ultra Chestplate
item.xrayshovel.name=Xray Shovel
item.ultraarmorlegs.name=Ultra Leggings
item.ultraarmorhelmet.name=Ultra Helmet
item.ultraingot.name=Ultra Ingot
item.xraypickaxe.name=Xray Pickaxe
item.super_xray_armorhelmet.name=§eSuper Xray Helmet
tile.xray.name=Xray
item.xrayarmorhelmet.name=Xray Helmet
item.xrayaxe.name=Xrayaxe
item.ultrashovel.name=Ultra Shovel
item.xrayarmorboots.name=Xray Boots
item.ultraaxe.name=Ultra Axe
item.super_xray_armorlegs.name=§eSuper Xray Leggings
